{"schema":"1.0","details":{"displayName":"HACKAFORCHANGE - Passos do Aprendizado","description":"Projeto do HACK FOR CHANGE  - Passos do Aprendizado","createdTime":"2023-10-06T00:05:22.4514789Z","packageTelemetryId":"6019feab-cfd2-4c74-97b4-1ec71d845516","creator":"Rafaela Oliveira","sourceEnvironment":"America-Development"},"resources":{"95d6668b-1815-490b-a242-2adb31ff3b1e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"HACKAFORCHANGE"},"configurableBy":"User","dependsOn":["4756faf9-fec3-4aa3-83e1-078faf9b45f8"]},"4756faf9-fec3-4aa3-83e1-078faf9b45f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}